#this is context properties
#Fri Jan 10 09:32:48 CET 2025
input_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\input\\
output_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\output\\
