#this is context properties
#Wed Jan 08 21:13:55 CET 2025
input_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\input\\
output_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\output\\
