#this is context properties
#Thu Jan 09 20:32:56 CET 2025
input_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\input\\
output_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\output\\
