#this is context properties
#Thu Jan 09 20:31:50 CET 2025
ENV=DEV
input_csv=C\:\\Users\\Youcode\\Desktop\\VS_project\\Sprint2\\Pipeline_tal_Sql_BI\\input_data
output_csv=C\:\\Users\\Youcode\\Desktop\\VS_project\\Sprint2\\Pipeline_tal_Sql_BI\\output_data
input_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\input\\
output_file=C\:\\Users\\Youcode\\Desktop\\projet_2025\\workspace\\projet_data\\pipeline_MovieLens\\output\\
